<!DOCTYPE html>
<html>
    <head>
      <title>The Sharp Project</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>The Sharp Project</h1>
      <p>For WDI-24</p>


<p id="auth-message"></p>

<div class="sign-up-show">
      <h3>Sign Up.</h3>
      <form id="sign-up">
        <fieldset>
          <input type="text" name="credentials[email]" autocomplete="email" placeholder="Email" required>
          <input type="password" name="credentials[password]" autocomplete="password" placeholder="Password" required>
          <input type="password" name="credentials[password_confirmation]" autocomplete="password"  placeholder="Password Confirmation" required>
          <input class="button" type="submit" value="Sign up!">
        </fieldset>
      </form>
    </div>

    <div class="sign-in-show">
    <h3>Sign In.</h3>
    <form id="sign-in">
      <fieldset>
        <input type="text" name="credentials[email]" autocomplete="email" placeholder="Email" required>
        <input type="password" name="credentials[password]" autocomplete="password" placeholder="Password" required>
        <input class="button" type="submit" value="Sign in!">
      </fieldset>
    </form>
  </div>

    <hr>
<div class="main hidden">
<p id="message-add"></p>
<p id="message2"></p>
    <h3>Add a Project</h3>
    <form id="add-project">
      <fieldset>
        <input type="text" name="project[project_title]" autocomplete="title" placeholder="Project title" required>
        <input type="text" name="project[difficulty]" autocomplete="difficulty" placeholder="Level of difficulty" required>
        <input class="button" type="submit" value="Create Project.">
      </fieldset>
    </form>

    <h3>Show all Projects</h3>
    <form id="show-all-projects">
      <fieldset>
        <input class="button" type="submit" value="Show all Projects.">
      </fieldset>
    </form>

    <h3>Get my Projects</h3>
    <form id="get-projects">
      <fieldset>
        <input class="button" type="submit" value="My Projects.">
      </fieldset>
    </form>

    <div id="content" class="content">
    </div>

    <h3>Update Project</h3>
    <p id="message-update"></p>
    <form id="update-project">
      <fieldset>
        <input type="number" name="id" autocomplete="update" placeholder="ID number" required>
        <input type="text" name="project[project_title]" autocomplete="title" placeholder="New project title" required>
        <input type="text" name="project[difficulty]" autocomplete="difficulty" placeholder="Level of difficulty" required>
        <input class="button" type="submit" value="Update Project.">
      </fieldset>
    </form>

<hr>

    <h3>Change Password</h3>
<p id="message-pw"></p><br>
    <form id="change-password">
      <fieldset>
        <input type="password" name="passwords[old]" autocomplete="password" placeholder="Old password" required>
        <input type="password" name="passwords[new]" autocomplete="password" placeholder="New password" required>
        <input class="button" type="submit" value="Change password.">
      </fieldset>
    </form>


    <h3>Sign Out</h3>
    <form id="sign-out">
      <fieldset>
        <input class="button" type="submit" value="Sign out.">
      </fieldset>
    </form>
</div>
    </body>
</html>
